@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-color: rgb(245,246,247);
    --principal-logo-color: #0f7abe;
    --secondary--logo-color: #eb1b08;
    --white-color: #fff;
    --box-shadow-button: rgb(209, 195, 195);
    /*Variables de medidas:*/
    --width-95: 95%;
    --padding-section-card: 25px;
    --margin-top-section: 30px;
    --card-width: 300px;
    --card-height: 400px;
    --padding-text-inside: 12px;
    --mostrar-code: 250px;
    --button-size-full: 100px;
    --top-height: 78%;
    --top-paragraph-height: 115px;

}

body{
    background-color: var(--body-color);
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

header{
    padding: 10px 15px 0 10px;
    background-color: #fff;
    
}
/* Clase madre del nav. Aquí definiremos flex-column para movil y row para desktop  */
nav{
    display: flex;
    flex-direction: column;
}
/* Clase secundaria del nav, aquí guardaremos el logo como el boton hamburguesa para movil, con un display en row*/

.nav-main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo, dentro de la clase secundaria del nav: nav-main*/

.nav-main .nav-logo img{
    width: 200px; 
}

/* Botón hamburguesa, dentro de la clase secundaria del nav: nav-main*/

.nav-button{
    width: 50px;
    height: 35px;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 1px 1px 5px var(--box-shadow-button);
}

/* Diseño del botón hamburguesa, las tres lineas que lo conforman */

.nav-button .up-line{
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--principal-logo-color);
    margin-bottom: 8px;
    transition: transform .3s ease;
    
}
.nav-button .middle-line{
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--principal-logo-color);
    margin-bottom: 8px;
    transform: translateX(10px);
    transition: transform .3s ease;
}
.nav-button .bottom-line{
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--principal-logo-color);
    transition: transform .3s ease;
}
/* Animación del botón menú hamburguesa */

.nav-button:hover .up-line{
    transform: translateX(10px);
}
.nav-button:hover .middle-line{
    transform: translateX(0);
}
.nav-button:hover .bottom-line{
    transform: translateX(10px);
}

/* +++++++++++++++++++++++++++++++++++++ */

/* Nav-menú, dentro de la clase madre del nav, tendrá dentro de sí un UL con un display flex column en movil y row en desktop*/

.nav-menu{
    background-color: var(--white-color);
}

/* El menú por defecto en movil estará escondido para aparecer al clickear el boton hamburguesa*/

.nav-menu .links-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 0;/* Al estar activo el menú su tamaño no será 0*/
    overflow: hidden;
    transition: all .5s ease;
    /* background-color: var(--white-color); */
    font-size: 18px;
}   

.nav-menu .links-menu li{
    display: flex;
    align-items: center;
    height: 50px;
    /* padding-left: 10px; */
    transition: all .2s ease-in;
} 

.nav-menu .links-menu li:hover{
    cursor: pointer;
    background-color: var(--body-color); 
}

/* Clase para activar el menú  y añadirla desde JS */

.nav-menu .links-menu.activo {
    height: 6rem;  
}

/*  Comenzamos a estilar la cabecera principal */

.cabecera-principal {
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(12, 137, 154, 0.5), rgba(12, 137, 154, 0.5)), url('../imagenes/fondo-cabecera.jpg');
    background-size: cover;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cabecera-principal h1{
    font-family: 'Akshar', sans-serif;
    font-size: 45px;
    text-align: center;
    color: var(--white-color);
    text-shadow: 2px 1px 1px black;
    line-height: 110%;
}

.cabecera-principal p {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
    text-shadow: 2px 1px 1px #000;
}


/*  Sección para la primer card*/

.second-title{
    text-align: center;
    margin: var(--margin-top-section);
}

.first-div-creator{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--width-95);
    max-width: 1400px;
    background-color: var(--white-color);
    padding: var(--padding-section-card);
    margin: auto;
    margin-top: var(--margin-top-section);
    margin-bottom: var(--margin-top-section);
}

.container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* Section style: */
section {
    box-shadow: 1px 2px 10px 1px #ebeaea;
}

/* Primera card: Simple card styles*/
.simple-card{
    width: 100%;
    max-width: var(--card-width);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 1px 2px 10px 1px #808080;
    overflow: hidden;
    background-color: inherit;
}


.img-container{
    width: 100%; 
}

.img-container img{
    width: 100%;
}

.third-title {
    text-align: center;
    padding: var(--padding-text-inside);
    color: #000;
}

.p-card{
    padding: var(--padding-text-inside);
    text-align: center;
}

.read-more{
    display: block;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    color: rgb(15, 122, 190);
    padding-bottom: var(--padding-text-inside);
}

/* Styles-controls*/

.card-controls{
    margin-top: 40px;/*Esto hay que borrarlo en el modo desktop*/
    width: 100%;
    max-width: 500px;
    height: 487px;
}


.title-controls{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 12px;
}



.title-controls__btn{
    padding:  4px;
    background-color: var(--secondary--logo-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    font-size: 15px;
    transition: all .3s ease;
}

.title-controls__btn:hover{
    cursor: pointer;
    background-color: var(--white-color);
    outline: 1px solid var(--secondary--logo-color);
    color: #000;
}

/* Contenedor de los estilos de estructura -Border-radius, box-shadow, paddings-*/
.structure-styles{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Border-radius */

.structure-p{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 12px;
}


.border-radius-container form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.border-radius-container input{
    width: 40px;
    margin: auto;
}

/* Box-shadow */

.box-shadow-container{
    margin-top: 12px;
    box-shadow: 0px 0px 8px 2px #d4d6d8;
    padding: 5px 15px 5px 15px;
}

.input-shadow{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-shadow-container label{
    text-align: center;
}

.box-shadow-container .color-shadow{
    margin: auto;
    margin-bottom: 12px;
    margin-top: 5px;
}

.box-shadow-container input{
    margin-bottom: 12px;
}

/* Padding-text */

.padding-text{
    margin-top: 12px;
}

.structure-label{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    
}

.padding-text form{
    display: flex;
    flex-direction: column;
}

/* Content-styles css*/

.content-styles{
    display: none;
    flex-direction: column;
    width: 100%;
    padding-top: 15px;
}

.title-content-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}


.title-area{
    width: 85%;
    height: 50px;
    resize: none;
    scrollbar-width: none; 
    padding: 15px;
    
}


#h-title{
    height: 30px;
}

/* Paragraph styles*/
.paragraph-area-class{
    width: 100%;
    height: 100px;
    padding: 15px;
    resize: none;
    scrollbar-width: none;
    margin-bottom: 10px;
    
}

/*  Card-image styles*/

.url-image{
    width: 100%;
    height: 30px;
    padding-left: 16px;
    margin-bottom: 10px;

}

/* Link-area code*/

.link-area-form{
    display: flex;
    flex-direction: column;
}

.link-area-form__inputs{
    display: flex;
    justify-content: space-between;
}

.url-link{
    width: 65%;
    height: 30px;
    padding-left: 15px;
    margin-bottom: 15px;
}

.text-link{
    width: 30%;
    height: 30px;
    padding-left: 15px;
}

#text-decoration-radio{
    margin-right: 5px;
}

.radio-inputs{
    display: flex;
    justify-content: center;
}

.radio-inputs label{
    margin-right: 15px;
}

/* mostrar-codigo div */

.show-code {
    display: flex;
    gap: 10px;
    padding: 2px;
    margin: 85px 0 0 0;
    padding: 7px 15px;
    justify-content: center;
    align-items: center;
    outline: 5px inset var(--principal-logo-color);
    cursor: pointer;
    border-radius: 10px;
    
}

.show-code p {
    font-size: 22px;
    font-weight: 900;
    color: var(--principal-logo-color);
    text-shadow: 1px 1px 1px black;
   
}

.show-code span {
    width: 25px;
    height: 25px;
    background-color: var(--principal-logo-color);
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    color: var(--white-color)  
}

/* Clase para el contenedor de codigo de simple-card*/

.codigo{
    width: 100%;
    height: 0px;
    max-width: 990px;
    background-color: #ebeaea;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    transition: height .3s ease;
    margin-top: 15px;
}

/*  clase para funcion toggle del botón mostrar codigo*/
.mostrar-code {
    height: var(--mostrar-code);
    padding: 10px;
}

/* html contenedor simple card */
.html-codigo {
    width: 100%;
    margin-bottom: 10px;
    
}

.css-codigo {
    width: 100%;
    margin-bottom: 10px;
}

.code-title{
    font-weight: 900;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
.html-inserted{
    background-color: #0e5683;
    color: #fff;
    max-height: 191px;
    overflow: auto;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}
/* css-container simple card */
.css-inserted{
    background-color: #0e5683;
    color: #fff;
    max-height: 191px;
    overflow: auto;
    padding-left: 10px;
    font-weight: bold;
    font-size: 14px; 
}

/* ++++++++ Color Styles +++++++++++ */

.colors-styles {
    display: none;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
}

.color-styles__controls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.color-styles__controls label{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}


@media screen and (min-width: 965px) {
    .card-controls{
        margin-top: 0;
    }

    .codigo {
        flex-direction: row;
    }

    .html-codigo {
        width: 70%;
    }

    .css-codigo {
        width: 30%;
    }

}


/* ++++++++++++ Second card +++++++++++++ */

.full-card {
    width: 100%;
    max-width: 280px;
    height: 400px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 1px 1px #142d49;
    background: linear-gradient(rgba(51, 51, 56,.5), rgba(51, 51, 56,.5)), url(https://cdn.pixabay.com/photo/2016/11/21/03/56/landscape-1844226__340.png);
    background-size: cover;
    background-position: center;
    letter-spacing: 1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
}

.absolute-container {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: var(--top-height);
    transition: top .3s ease;
}

.full-card__title {
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px #141414;
    font-family: 'Akshar', sans-serif;
    font-size: 22px;
    margin: 10px;
}

.full-card__paragraph {
    color: #fff;
    text-align: center;
    line-height: 25px;
    text-shadow: 1px 1px 2px #141414;
    font-weight: 900;
    font-style: italic;
    margin: 10px;
}

.full-card__a {
    color: rgb(255, 255, 255);
    background-color: #0f7abe;
    width: var(--button-size-full);
    text-align: center;
    font-weight: 900;
    padding: 10px 0px;
    text-decoration: none;
    transition: bottom .3s ease;
    cursor: pointer;
    border-radius: 10px 10px 10px 10px;
    margin: 17px;
}


.full-card:hover .absolute-container {
    top: 20%;
}

/* Añadiendo clases para insertar el input range para la altura del titulo de ful card */

.range-inputs {
    display: flex;
    width: 100%;
    gap: 10px;
    
}

.range-inputs .range-inputs__title-height {
    width: 25%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
    margin-top: 45px;
}

.range-inputs .range-inputs__title-height span {
    text-align: center;
    font-weight: bold;
    
}

 .range-inputs .range-inputs__title-height .height-full-card {
    width: 150px;
    margin-top: 65px;
    transform: rotate(90deg);
    
}

.range-inputs form {
    width: 80%;
    margin-right: 20px;
}



/* +++++ Top-card +++++ */

.top-card {
    width: 100%;
    max-width: 300px;
    min-height: 150px;
    text-align: center;
    position: relative;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow:  1px 2px 10px 1px #c5c5c5;
    background-color: rgb(255, 255, 255);
    
}

.top-card a {
    text-decoration: none;
}

.top-card__img {
    width: 220px;
    height: 150px;
    background-color: red;
    position: absolute;
    top: -30px;
    left: calc(50% - 110px);
    border-radius: 5px;
    overflow: hidden;
    transition: all .3s ease;
    
}

.top-card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.top-card__content {
    margin-top: 110px;
    transition: all .3s ease;
}

.top-card__content__title {
    color: rgb(0, 0, 0);
    font-weight: bolder;
}

.top-card__content__paragraph {
    color: rgb(0, 0, 0);
    height: 0;
    overflow: hidden;
    transition: all .5s ease;
}

.top-card:hover .top-card__img{
    width: 260px;
    height: 175px;
    left: calc(50% - 130px);
}

.top-card:hover .top-card__content {
    margin-top: 135px;
}

.top-card:hover .top-card__content__paragraph {
    margin-top: 15px;
    height: var(--top-paragraph-height);  
    overflow: hidden; 
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Creando el mediascreen para la versión desktop del menú.*/

@media screen and (min-width: 900px) {
    header{
        box-shadow: 0px -1px 15px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px -1px 15px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px -1px 15px 0px rgba(0,0,0,0.75);
    }

    nav {
        flex-direction: row;
    }

    .nav-main {
        width: 50%;
        padding-left: 70px;
    }

    .nav-button{
        display: none;
    }

    .nav-menu{
        width: 50%;
        padding-right: 50px;
    }

    .nav-menu .links-menu{
        height: 100%;
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav-menu .links-menu li{
        margin-left: 10px;
    }

    .nav-menu .links-menu li:hover{
        background-color: var(--white-color);
        font-size: 18px;
    }

    .cabecera-principal h1 {
        font-size: 55px;
    }
    

}

@media screen and (min-width: 1100px){
    .nav-menu .links-menu{
        justify-content: flex-end;

    }
    .nav-menu .links-menu li{
        margin-left: 40px;
    }
}

/* +++++++++++++++++++++++++ Fin del media screen ++++++++++++++++++++++++++ */

















































